{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContosoPizza": "Host=db; Port=5432; Database=ContosoPizza; Username=postgres; Password=Passme_123;"
  }
 
}

