{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContosoPizza": "Server=127.0.0.1,1433;Database=ContosoPizza;User Id=sa;Password=Passme_123;"  
  }
}
